
/* enhanced style.css */
body{font-family:Arial,Helvetica,sans-serif;margin:0;padding:0;color:#222;background:#f7f7f7}
.container{max-width:1000px;margin:0 auto;padding:20px}
.header,.footer{background:#0b2545;color:#fff;padding:12px 0}
.logo img{height:40px;vertical-align:middle;margin-right:8px}
.logo span{font-weight:700;font-size:18px}
.navbar ul{list-style:none;margin:0;padding:0;display:flex;gap:12px}
.navbar a{color:#fff;text-decoration:none}
.mobile-toggle{display:none;cursor:pointer}
.project-page{padding:28px 0}
.section-header{display:flex;align-items:center;gap:8px;margin-bottom:10px}
.components-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px}
.component-card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.08)}
.code-block pre{background:#0d1117;color:#e6edf3;padding:12px;border-radius:6px;overflow:auto;white-space:pre-wrap}
.pin-table{width:100%;border-collapse:collapse;margin-top:8px}
.pin-table th,.pin-table td{border:1px solid #ddd;padding:8px;text-align:left;background:#fff}
.footer .container{display:flex;gap:20px;align-items:flex-start}
.footer-links ul{list-style:none;padding:0}
.footer a{color:#fff;text-decoration:none}
.accordion{background:#fff;border-radius:6px;margin-bottom:8px;overflow:hidden;transition:all .25s ease}
.accordion-header{padding:10px;cursor:pointer;display:flex;justify-content:space-between;align-items:center}
.accordion-content{padding:10px;display:none}
.accordion.active .accordion-content{display:block}
.circuit-diagram img{max-width:100%;height:auto;border:1px solid #ddd;background:#fff;padding:8px;border-radius:6px}
@media (max-width:768px){
  .mobile-toggle{display:block;color:#fff;position:absolute;right:20px;top:14px}
  .navbar{display:none}
  .navbar.active{display:block;background:#0b2545;padding:12px;border-radius:6px;margin-top:8px}
  .navbar ul{flex-direction:column;gap:8px}
}
